ckan/public/base/vendor/webassets.yml (before)
select2-css:
  output: vendor/%(version)s_select2.css
  filters: cssrewrite
  contents:
    - select2/select2.css

font-awesome:
  output: vendor/%(version)s_font-awesome.css
  filters: cssrewrite
  contents:
    - font-awesome/css/font-awesome.css

jquery:
  filters: rjsmin
  output: vendor/%(version)s_jquery.js
  contents:
    - jquery.js

qs:
  filters: rjsmin
  output: vendor/%(version)s_qs.js
  contents:
    - qs.js

vendor:
  filters: rjsmin
  output: vendor/%(version)s_vendor.js
  extra:
    preload:
      - vendor/select2-css
      - vendor/jquery
  contents:
    - jed.js
    - moment-with-locales.js
    - select2/select2.js
    - qs.js

bootstrap:
  filters: rjsmin
  output: vendor/%(version)s_bootstrap.js
  extra:
    preload:
      - vendor/font-awesome
      - vendor/jquery
  contents:
    - bootstrap/js/bootstrap.js

fileupload:
  filters: rjsmin
  output: vendor/%(version)s_fileupload.js
  extra:
    preload:
      - vendor/jquery
  contents:
    - jquery.ui.widget.js
    - jquery-fileupload/jquery.iframe-transport.js
    - jquery-fileupload/jquery.fileupload.js

reorder:
  filters: rjsmin
  output: vendor/%(version)s_reorder.js
  extra:
    preload:
      - vendor/jquery
  contents:
    - jquery.ui.core.js
    - jquery.ui.widget.js
    - jquery.ui.mouse.js
    - jquery.ui.sortable.js

ckan/public/base/vendor/webassets.yml (after)
select2-css:
  output: vendor/%(version)s_select2.css
  filters: cssrewrite
  contents:
    - select2/select2.css


jquery:
  filters: rjsmin
  output: vendor/%(version)s_jquery.js
  contents:
    - jquery.js

qs:
  filters: rjsmin
  output: vendor/%(version)s_qs.js
  contents:
    - qs.js

vendor:
  filters: rjsmin
  output: vendor/%(version)s_vendor.js
  extra:
    preload:
      - vendor/select2-css
      - vendor/jquery
  contents:
    - jed.js
    - moment-with-locales.js
    - select2/select2.js
    - qs.js

bootstrap:
  filters: rjsmin
  output: vendor/%(version)s_bootstrap.js
  extra:
    preload:
      - vendor/jquery
  contents:
    - bootstrap/js/bootstrap.js

fileupload:
  filters: rjsmin
  output: vendor/%(version)s_fileupload.js
  extra:
    preload:
      - vendor/jquery
  contents:
    - jquery.ui.widget.js
    - jquery-fileupload/jquery.iframe-transport.js
    - jquery-fileupload/jquery.fileupload.js

reorder:
  filters: rjsmin
  output: vendor/%(version)s_reorder.js
  extra:
    preload:
      - vendor/jquery
  contents:
    - jquery.ui.core.js
    - jquery.ui.widget.js
    - jquery.ui.mouse.js
    - jquery.ui.sortable.js

ckan/public/base/vendor/webassets.yml (diff)
@@ -4,11 +4,6 @@ select2-css:
   contents:
     - select2/select2.css
 
-font-awesome:
-  output: vendor/%(version)s_font-awesome.css
-  filters: cssrewrite
-  contents:
-    - font-awesome/css/font-awesome.css
 
 jquery:
   filters: rjsmin
@@ -40,7 +35,6 @@ bootstrap:
   output: vendor/%(version)s_bootstrap.js
   extra:
     preload:
-      - vendor/font-awesome
       - vendor/jquery
   contents:
     - bootstrap/js/bootstrap.js
